
# Enables fading between states
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;

# Opacity settings
inactive-opacity = 0.9;
active-opacity = 1.0;

# Shadows
shadow = true;
shadow-radius = 12;
shadow-offset-x = -12;
shadow-offset-y = -12;

# Backend (use "xrender" or "glx")
backend = "glx";
vsync = true; # Avoid screen tearing
